@import "../../wxss/sleeve.wxss";

.container{
    display:flex;
    flex-direction:column;
    align-items: center;
    padding-top:40rpx;
    background-color: #ffffff;
}

.title{
    width: 690rpx;
    height: 90rpx;
}

.inner-container{
    margin-top: 30rpx;
    display:flex;
    flex-direction:row;
    /*必须写上width 不然不能实现两边展示*/
    width: 100%;
    justify-content: space-between;
}

.right-container{
    /*这里不需要设置height 应为高度已经被撑起来了*/
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}

.left{
    display: flex;
    width: 346rpx;
    height: 522rpx;
}

.right-size{
    width: 400rpx;
    height: 260rpx;
    display: flex;
}



